@media screen {

  div.chap-container blockquote p{
    padding-bottom: 1.0rem;
    width: 93% !important;
    margin: auto auto !important;
    font-style:italic;
    font-size:1.3rem;
  }

  ul.mybullet1 li{font-size:70%;}
  .botbord{border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#000000;}
  .waltartable{border:solid 1px #000000;}
  .waltartable td {text-align:center;}

  .my-bold-italics{font-weight:bold !important;font-style:italic !important;}
  sup{font-size:0.90rem;}
  h1,h2,h3{font-size:1.6rem !important;}
  .bookbuttons{width:26%;text-align:center;margin:auto auto;padding-top:20px;padding-bottom:20px;}

  div.my-quotes,div.myquotes{padding:0px 25px 20px 20px;text-align:justify;font-style:italic;font-size:1.16rem;}
  div.my-endnotes{font-size:16px;}
  div.my-endnotes div.myquotes,blockquote p{font-size:0.9rem;}
  .chap-button{width:150px;text-align:center;margin:7px 7px;padding:5px;font-weight:bold;font-size:11px;background-color:#dddddd;}
  html{font-size:18px !important;}
  .chap-container{page-break-before:always;font-size:1.42rem !important;width:726px;margin:0px auto;text-align:justify;font-family:serif;}
  .chap-button a{font-weight:bold;color:#000000;font-family:serif;}
  .chap-num{width:100%;text-align:center;margin:auto auto;font-weight:bold;font-size:26px;padding-top:50px;padding-bottom:20px;}
  .chap-title{width:100%;text-align:center;font-weight:bold;font-size:26px;padding-top:20px;padding-bottom:20px;}
  .my-footnotes{text-align:left;}
  .endnotebold,.footnotebold{font-weight:bold;padding-right:7px;}
  a{text-decoration:none; }
  a.anch{display: block;
      position: relative;
      top: -30px;
      visibility: hidden;}

  #prince_anchor_front_matter { display: none; }
  #prince_anchor_book_content { display: none; }
  #prince_anchor_back_matter  { display: none; }

}
