
@font-face {
  font-family : "minion-pro-display";
  src         : url("minion-pro-display-400.otf") format("opentype");
  font-style  : normal;
  font-weight : 400;
}


.tk-minion-pro-caption { font-family: "minion-pro-caption",serif; }
.tk-minion-pro-condensed-subhead { font-family: "minion-pro-condensed-subhead",serif; }
.tk-minion-pro-condensed-display { font-family: "minion-pro-condensed-display",serif; }
.tk-minion-std-black { font-family: "minion-std-black",serif; }
.tk-minion-pro-subhead { font-family: "minion-pro-subhead",serif; }
.tk-minion-pro-display { font-family: "minion-pro-display",serif; }
.tk-minion-pro-condensed-caption { font-family: "minion-pro-condensed-caption",serif; }
.tk-minion-pro-condensed { font-family: "minion-pro-condensed",serif; }
.tk-minion-pro { font-family: "minion-pro",serif; }